<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEM-template6</title>
    <!-- main css file -->
    <link rel="stylesheet" href="style.css">
    <!-- reset css file -->
    <link rel="stylesheet" href="reset.css">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Fraunces:wght@300;700&family=Hanken+Grotesk:wght@500;700;800&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;700&family=Outfit&family=Poppins:wght@200;400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <div class="text">
                <h1>FAQ</h1>
                <div>
                    <div class=".first">
                        <p>How many team members can I invite?</p>
                        <button><img src="icon-arrow-down.svg" alt="">
                        </button>
                    </div>
                    <p class=".next">You can invite up to 2 additional users on the Free plan. There is no limit on
                        team members for the Premium plan.</p>
                </div>
                <div>
                    <div class=".first">
                        <p>What is the maximum file upload size?</p>
                        <button><img src="icon-arrow-down.svg" alt="">
                        </button>
                    </div>
                    <p class=".next">No more than 2GB. All files in your account must fit your allotted storage space.
                    </p>
                </div>
                <div>
                    <div class=".first">
                        <p>How do I reset my password?</p>
                        <button><img src="icon-arrow-down.svg" alt="">
                        </button>
                    </div>
                    <p class=".next">Click “Forgot password” from the login page or “Change password” from your profile
                        page.
                        A reset link will be emailed to you.</p>
                </div>
                <div>
                    <div class=".first">
                        <p>Can I cancel my subscription?</p>
                        <button><img src="icon-arrow-down.svg" alt="">
                        </button>
                    </div>
                    <p class=".next">Yes! Send us a message and we’ll process your request no questions asked.</p>
                </div>
                <div>
                    <div class=".first">
                        <p>Do you provide additional support?</p>
                        <button><img src="icon-arrow-down.svg" alt="">
                        </button>
                    </div>
                    <p class=".next">Chat and email support is available 24/7. Phone lines are open during normal
                        business hours.
                    </p>
                </div>
            </div>
        </div>
    </main>













    <script src="main.js" type="module"></script>
</body>

</html>